
# Workflow name
# Is displayed in status badge
name: build and test

# Trigger this workflow on a push, or pull request to
# the main branch, when either C# or project files changed
on:
  push:
  pull_request:
    branches: [ "development_v0.1.0" ]
    paths-ignore:
    - 'READMDE.md'

# The job that will be done
jobs:
  build-and-test:
    name: build-and-test-windows-latest
    runs-on: windows-2019
    
    steps:
    # (1) Checkout the code from github to process
    - uses: actions/checkout@v3
    # (2) Setup the Build and test environment
    - name: Setup .NET 5.0.x
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '5.0.x'
    - name: Setup .NET 4.0.x
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '4.0.x'
    - name: Setup .NET Core 3.1.x
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '3.1.x'
    - name: Setup .NET 4.5.2
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '4.5.2'
    # (3) Get the dependencies for the project from nuget
    - name: Install dependencies
      run: dotnet restore src/doci.sln
    # (4) Build the Solution
    - name: Build Release
      run: dotnet build src/doci.sln --configuration Release --no-restore
    # (5) Run the tests for the solution
    - name: Test
      run: dotnet test src/doci.sln --no-build --verbosity normal
